

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/__pycache__/main.cpython-37.pyc b/__pycache__/main.cpython-37.pyc
new file mode 100644
index 0000000..6886f8e
Binary files /dev/null and b/__pycache__/main.cpython-37.pyc differ
diff --git a/main.py b/main.py
new file mode 100644
index 0000000..5a4fee9
--- /dev/null
+++ b/main.py
@@ -0,0 +1,63 @@
+from flask import Flask, render_template, request, redirect
+from flask_sqlalchemy import SQLAlchemy
+
+from cloudipsp import Api, Checkout
+
+app = Flask(__name__)
+app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///shop.db'
+app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
+db = SQLAlchemy(app)
+
+
+class Item(db.Model):
+	id = db.Column(db.Integer, primary_key=True)
+	title = db.Column(db.String(100), nullable=False)
+	price = db.Column(db.Integer, nullable=False)
+	isActive = db.Column(db.Boolean, default=True)
+
+	def __repr__(self):
+		return self.title
+@app.route('/')
+def index():
+	items = Item.query.order_by(Item.price).all()
+	return render_template('index.html', data=items)
+
+
+@app.route('/about')
+def about():
+	return render_template('about.html')
+
+@app.route('/buy/<int:id>')
+def item_buy(id):
+	item = Item.query.get(id)
+	api = Api(merchant_id=1396424,
+          secret_key='test')
+	checkout = Checkout(api=api)
+	data = {
+    "currency": "RUB",
+    "amount": str(item.price) + "00"
+	}
+	url = checkout.url(data).get('checkout_url')
+	return redirect(url)
+
+@app.route('/create', methods=['POST', 'GET'])
+def create():
+	if request.method == 'POST':
+		title = request.form['title']
+		price = request.form['price']
+
+		item = Item(title=title, price=price)
+
+		try:
+			db.session.add(item)
+			db.session.commit()
+			return redirect('/')
+		except:
+			return "Ошибка"
+	else:
+		return render_template('create.html')
+
+
+
+if __name__ == "__main__":
+	app.run(debug=True)
\ No newline at end of file
diff --git a/shop.db b/shop.db
new file mode 100644
index 0000000..a79693a
Binary files /dev/null and b/shop.db differ
diff --git a/templates/about.html b/templates/about.html
new file mode 100644
index 0000000..8c52ef2
--- /dev/null
+++ b/templates/about.html
@@ -0,0 +1,12 @@
+{% extends 'base.html' %}
+
+{% block title %}
+<title>Про магазин</title>
+{% endblock %}
+
+{% block body %}
+ <div class="container">
+ 	<h1>Про магазин</h1>
+ 	<p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
+ </div>
+{% endblock %}
diff --git a/templates/base.html b/templates/base.html
new file mode 100644
index 0000000..540355c
--- /dev/null
+++ b/templates/base.html
@@ -0,0 +1,63 @@
+<!DOCTYPE html>
+<html>
+<head>
+	<meta charset="utf-8">
+	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
+</head>
+
+<body>
+    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
+  <h5 class="my-0 mr-md-auto font-weight-normal">BigCom</h5>
+  <nav class="my-2 my-md-0 mr-md-3">
+    <a class="p-2 text-dark" href="/">Главная</a>
+    <a class="p-2 text-dark" href="/about">Про магазин</a>
+    
+  </nav>
+  <a class="btn btn-outline-primary" href="/create">Добавить товар</a>
+</div>
+{% block body %}
+{% endblock %}
+
+
+  <footer class="pt-4 my-md-5 pt-md-5 border-top">
+    <div class="row">
+      <div class="col-12 col-md">
+        <img class="mb-2" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
+        <small class="d-block mb-3 text-muted">© 2017-2020</small>
+      </div>
+      <div class="col-6 col-md">
+        <h5>Features</h5>
+        <ul class="list-unstyled text-small">
+          <li><a class="text-muted" href="#">Cool stuff</a></li>
+          <li><a class="text-muted" href="#">Random feature</a></li>
+          <li><a class="text-muted" href="#">Team feature</a></li>
+          <li><a class="text-muted" href="#">Stuff for developers</a></li>
+          <li><a class="text-muted" href="#">Another one</a></li>
+          <li><a class="text-muted" href="#">Last time</a></li>
+        </ul>
+      </div>
+      <div class="col-6 col-md">
+        <h5>Resources</h5>
+        <ul class="list-unstyled text-small">
+          <li><a class="text-muted" href="#">Resource</a></li>
+          <li><a class="text-muted" href="#">Resource name</a></li>
+          <li><a class="text-muted" href="#">Another resource</a></li>
+          <li><a class="text-muted" href="#">Final resource</a></li>
+        </ul>
+      </div>
+      <div class="col-6 col-md">
+        <h5>About</h5>
+        <ul class="list-unstyled text-small">
+          <li><a class="text-muted" href="#">Team</a></li>
+          <li><a class="text-muted" href="#">Locations</a></li>
+          <li><a class="text-muted" href="#">Privacy</a></li>
+          <li><a class="text-muted" href="#">Terms</a></li>
+        </ul>
+      </div>
+    </div>
+  </footer>
+</div>
+
+
+</body>
+</html>
\ No newline at end of file
diff --git a/templates/create.html b/templates/create.html
new file mode 100644
index 0000000..b0975a1
--- /dev/null
+++ b/templates/create.html
@@ -0,0 +1,16 @@
+{% extends 'base.html' %}
+
+{% block title %}
+<title>Добавление товара</title>
+{% endblock %}
+
+{% block body %}
+ <div class="container">
+ 	<h1>Добавление товара</h1>
+ 	<form method="post">
+ 		<input type="text" class="form-control" name="title" id="title" placeholder="Введите название"><br>
+ 		<input type="number" class="form-control" name="price" id="price" placeholder="Введите цену"><br>
+ 		<button class="btn btn-success" type="submit">Добавить товар</button>
+ 	</form>
+ </div>
+{% endblock %}
diff --git a/templates/index.html b/templates/index.html
new file mode 100644
index 0000000..653d4d4
--- /dev/null
+++ b/templates/index.html
@@ -0,0 +1,33 @@
+{% extends 'base.html' %}
+
+{% block title %}
+<title>магазин</title>
+{% endblock %}
+
+{% block body %}
+ <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
+  <h1 class="display-4">Pricing</h1>
+  <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
+</div>
+
+<div class="container">
+	<div class="card-deck mb-3 text-center">
+	{% for el in data %}	 
+    <div class="card mb-4 shadow-sm">
+      <div class="card-header">
+        <h4 class="my-0 font-weight-normal">{{ el.title }}</h4>
+      </div>
+      <div class="card-body">
+        <h1 class="card-title pricing-card-title">{{ el.price }}<small class="text-muted">рублей</small></h1>
+        <ul class="list-unstyled mt-3 mb-4">
+          <li>10 users included</li>
+          <li>2 GB of storage</li>
+          <li>Email support</li>
+          <li>Help center access</li>
+        </ul>
+        <a href="/buy/{{el.id}}" class="btn btn-lg btn-block btn-outline-primary">Купить</a>
+      </div>
+    </div>
+  {% endfor %} 
+  </div> 
+{% endblock %}